@use "../base/font-family" as ff;
@use "../base/colors" as color;
@use "../base/mediaqueries" as mq;

.landing {
  &__mv {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("/img/landing-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__desc {
    background-color: color.$black;
    border-radius: 20px;
    padding: 20px;
  }

  &__desc-heading {
    text-align: center;
    font-family: ff.$Monter;
    color: color.$white;
    @include mq.sp {
      font-size: 10px;
    }
  }

  &__nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 160px;
    border-radius: 6px;
    border: 1px solid color.$white;
    background-color: color.$black-222;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 700;
    color: color.$white;
    text-decoration: none;
    transition: ease-in 0.3s;

    &:hover {
      background-color: color.$black;
    }
  }

  &__section-wrap {
    display: flex;
    justify-content: center;
    gap: 17px;

    &--project {
      margin-top: 40px;
      align-items: center;
      flex-direction: column;
    }
  }

  &__section-other-proj {
    margin-top: 100px;
    @include mq.sp {
      margin-top: 50px;
    }
  }

  &__project-other-wrap {
    height: 386px;
    overflow-y: auto;
    border-radius: 10px;
    @include mq.sp {
      height: 200px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  &__proj-wrap {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 586px);
    gap: 25px;
    @include mq.max(1249px) {
      margin-top: 50px;
      grid-template-columns: repeat(auto-fill, 100%);
    }
  }

  &__section-title {
    font-size: 4rem;
    font-family: ff.$Raleway;
    color: color.$white;
    @include mq.sp {
      font-size: 30px;
    }
  }

  &__about {
    position: relative;
    background-color: color.$black-292;
    padding: 50px 0;
    overflow: hidden;
  }

  &__about-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @include mq.max(1050px) {
      padding-top: 40px;
      flex-direction: column;
    }
  }

  &__about-img {
    height: 100%;
    max-height: 300px;
    width: 100%;
    max-width: 300px;
    border-radius: 150px;
    object-fit: contain;
    object-position: center;
    @include mq.sp {
      height: auto;
    }
  }

  &__about-txt {
    line-height: 25px;
    font-size: 1.6rem;
    color: color.$white;
    @include mq.sp {
      font-size: 14px;
    }
  }

  &__exp {
    margin-top: 60px;
    @include mq.sp {
      margin-top: 30px;
    }
  }

  &__exp-heading {
    font-size: 2.4rem;
    color: color.$white;
    @include mq.sp {
      font-size: 18px;
    }
  }

  &__exp-box {
    margin-top: 15px;
    padding: 20px;
    border: 2px solid color.$grey-9e9;
    @include mq.sp {
      padding: 20px;
    }
  }

  &__job {
    display: flex;
    flex-direction: column;
  }

  &__job-type {
    font-size: 2rem;
    font-weight: 700;
    color: color.$white;
    @include mq.sp {
      font-size: 18px;
    }
  }

  &__job-date {
    display: block;
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: color.$white;
  }

  &__job-desc {
    margin-top: 15px;
    font-size: 1.4em;
    font-weight: 700;
    color: color.$white;
    @include mq.sp {
      margin-top: 10px;
    }
  }

  &__job-list {
    margin-left: 16px;
  }

  &__job-item {
    margin-bottom: 5px;
    font-weight: 400;
  }

  &__projects {
    background-color: color.$black-2d2;
    padding: 50px 0 100px;
    @include mq.sp {
      padding-bottom: 50px;
    }
  }

  &__project-list {
    margin-top: 30px;
    display: flex;
    gap: 20px;
  }

  &__project-blk {
    width: 100%;
  }

  &__project-col {
    display: flex;
    gap: 20px;
    @include mq.sp {
      flex-direction: column;
    }
  }

  &__project-img-wrap {
    flex: 1 2 100%;
    height: 240px;
    overflow-y: auto;
    border-radius: 10px;
    @include mq.sp {
      flex: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }

    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  &__project-btn-wrap {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 12px;
  }

  &__project-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 120px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #262323;
    border: 1px solid color.$white;
    color: color.$white;
    font-size: 1.6rem;
    text-decoration: none;

    &:hover {
      background-color: color.$black;
      transition-duration: 1s;
    }
  }

  &__tech-abt {
    display: block;
    margin-block: 5px;
    font-size: 2.6rem;
    font-weight: 700;
    @include mq.sp {
      font-size: 20px;
    }
  }

  &__test {
    flex: 1 1 60%;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  &__img2 {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: top;
    @include mq.sp {
      height: auto;
    }
  }

  &__tech-wrap {
    list-style: none;
    margin-top: 15px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    &--no-wrap {
      flex-wrap: nowrap;
    }
  }

  &__tech {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #242424;
    border: 1px solid #707070;
    border-radius: 5px;
    white-space: nowrap;
  }

  &__tech-txt {
    font-size: 1.6rem;
    line-height: 2.5rem;
    @include mq.sp {
      font-size: 13px;
    }

    &--lang {
      font-size: 1.4rem;
      @include mq.sp {
        font-size: 12px;
      }
    }
  }

  &__tech-logo {
    height: 25px;
  }

  &__skills {
    margin-top: 40px;
  }

  &__skills-blk {
    &:last-child {
      margin-top: 30px;
    }
  }

  &__skills-list {
    margin-top: 5px;
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    @include mq.sp {
      gap: 10px;
    }
  }

  &__contact {
    background-color: color.$black-292;
    padding: 50px 0 30px;
  }

  &__contact-btn {
    margin: 20px 0 20px;
    display: flex;
    justify-content: center;
  }

  &__contact-txt {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    margin: 20px 0;
  }

  &__contact-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &__contact-block {
    display: flex;
    align-items: center;
    gap: 4%;
  }

  &__contact-link-txt {
    position: relative;
    z-index: 2;
    text-decoration: none;
    font-size: 1.8rem;
    color: color.$white;
    @include mq.sp {
      font-size: 14px;
    }
  }

  &__contact-logo {
    width: 30px;
    height: 30px;
  }
}
